<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>PURITY</title>
  <meta name="viewport" content="width=device-width, initial-scale=1"><link rel='stylesheet' href='https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css'><link rel="stylesheet" href="./style.css">
<script defer src="app.js"></script>
<link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poetsen+One&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
<!-- partial:index.partial.html -->
<header class="header-area overlay" style="background-image:url('https://i.pinimg.com/564x/ad/27/ea/ad27eae2bb9e429faf1a23130b2d4823.jpg'); filter: brightness(90%);">
    <nav class="navbar navbar-expand-md navbar-dark">
		<div class="container">
			<a href="#" class="navbar-brand">Purity.com</a>
			
			<button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#main-nav">
				<span class="menu-icon-bar"></span>
				<span class="menu-icon-bar"></span>
				<span class="menu-icon-bar"></span>
			</button>
			
			<div id="main-nav" class="collapse navbar-collapse">
				<ul class="navbar-nav ml-auto">
					<li><a href="#" class="nav-item nav-link active">Home</a></li>
					<li><a href="#" class="nav-item nav-link">About the book</a></li>
					<li class="dropdown">
						<a href="#" class="nav-item nav-link" data-toggle="dropdown">Cart</a>
						<div class="dropdown-menu">
							<a href="#" class="dropdown-item">Dropdown Item 1</a>
							<a href="#" class="dropdown-item">Dropdown Item 2</a>
							<a href="#" class="dropdown-item">Dropdown Item 3</a>
						</div>
					</li>
					<li class="dropdown">
						<a href="#" class="nav-item nav-link" data-toggle="dropdown">Contact</a>
						<div class="dropdown-menu">
							<a href="#" class="dropdown-item">Dropdown Item 1</a>
							<a href="#" class="dropdown-item">Dropdown Item 2</a>
							<a href="#" class="dropdown-item">Dropdown Item 3</a>
							<a href="#" class="dropdown-item">Dropdown Item 4</a>
							<a href="#" class="dropdown-item">Dropdown Item 5</a>
						</div>
					</li>
					<li><a href="#" class="nav-item nav-link">Bio</a></li>
				</ul>
			</div>
		</div>
	</nav>
	
	<div class="banner">
		<div class="container">
			<h1 style="color: black;">SEXUAL PURITY with Pst.Eric Mue</h1>
			<a href="#content" class="button button-primary">Learn More</a>
		</div>
	</div>
</header>

<main>

	<div class="image1"data-aos="fade-right" data-aos-duration="2000">
		<img src="images/imageone.jpg" alt="">
		<p class="txt">Explore the transformative journey towards sexual purity with our insightful book,guiding you through challenges and offering you empowering solutions.Embark on a path of self-discovery , resilience,reclaiming control over your choices and fostering a life of integrity and fulfillment. </p>
	</div>

	<div class="image2"data-aos="fade-left"data-aos-duration="1000">
		<img src="images/image4.jpg" alt="">
		<p style="position: absolute;bottom: 8px;left: 16px;top: 35%; font-size: 2vw;;" >
			gsfhbhfbvhbvdshhvjd</p>
			<p style="position: absolute;bottom: 8px;left: 16px;top: 40%; font-size: 2vw;;"">
				padvhcvdshgkcv nulla.hdjdjdjdhdhdhdh </p>
				<p style="position: absolute;bottom: 8px;left: 16px;top: 45%; font-size: 2vw;;"">
					padvhcvdshgkcv nulla.hdjdjdjdhdhdhdhd </p>
					<p style="position: absolute;bottom: 8px;left: 16px;top: 50%; font-size: 2vw;;"">
						padvhcvdshgkcv nulla.hdjdjdjdhdhdhdhdhd </p>
						<p style="position: absolute;bottom: 8px;left: 16px;top: 55%; font-size: 2vw;;"">
							padvhcvdshgkcv nulla.hdjdjdjdhdhdhdhdhd</p>
							<p style="position: absolute;bottom: 8px;left: 16px;top: 60%; font-size: 2vw;;"">
								padvhcvdshgkcv nulla.hdjdjdjdhdhdhdhdhd</p>
								<p style="position: absolute;bottom: 8px;left: 16px;top: 65%; font-size: 2vw;;"">
									padvhcvdshgkcv nulla.hdjdjdjdhdhdhdhdhdd </p>
									<p style="position: absolute;bottom: 8px;left: 16px;top: 70%; font-size: 2vw;;"">
										padvhcvdshgkcv nulla.hdjdjdjdhdhdhdhdhdd </p>

	
	</div>

	<div class="cenimage"data-aos="fade-in" data-aos-duration="3000">
		<img src="images/image1.jpg" alt="">
		
	</div>
<div class="buttton">
	<button class="cart-button">
		<span class="add-to-cart">Buy</span>
		<span class="added">Processing...Please wait</span>
		<i class="fas fa-shopping-cart"></i>
		<i class="fas fa-box"></i>
	</button>
</div>
	
<div style="background-color: #D1C4E9;">
	<div class="image1" data-aos="zoom-in" data-aos-duration="1000" style="margin-right: 0px;">
		<img src="images/image3.jpg" style="border-radius: 10%;" alt="">
		<p class="txt"; style="font-family: "Briem Hand", cursive;" >
			ABOUT THE AUTHOR
			                                                              
			bdjvnidsvnjdvndjvnsjdvnjvfnvjndsj
			jsdcbdjcbdhbjhdbfj.sdhfudfsdchbd
			bsduhbgsfhbhfbvhbvdshhv porta null
			jxncjscnsjdkcndsjcsdjcndsjcnjascjs
			ashbsdhcbhsdbchjsdbcjsdbcjsdbcsd. </p>
	</div>
</div>
</main>


<footer class="footer-section">
	<div class="container">
		<div class="footer-cta pt-5 pb-5">
			<div class="row">
				<div class="col-xl-4 col-md-4 mb-30">
					<div class="single-cta">
						<i class="fas fa-map-marker-alt"></i>
						<div class="cta-text">
							<h4>Find us</h4>
							<span>1010 Avenue, sw 54321, chandigarh</span>
						</div>
					</div>
				</div>
				<div class="col-xl-4 col-md-4 mb-30">
					<div class="single-cta">
						<i class="fas fa-phone"></i>
						<div class="cta-text">
							<h4>Call us</h4>
							<span>9876543210 0</span>
						</div>
					</div>
				</div>
				<div class="col-xl-4 col-md-4 mb-30">
					<div class="single-cta">
						<i class="far fa-envelope-open"></i>
						<div class="cta-text">
							<h4>Mail us</h4>
							<span>mail@info.com</span>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="footer-content pt-5 pb-5">
			<div class="row">
				<div class="col-xl-4 col-lg-4 mb-50">
					<div class="footer-widget">
						<div class="footer-logo">
							<a href="index.html"><img src="https://i.ibb.co/QDy827D/ak-logo.png" class="img-fluid" alt="logo"></a>
						</div>
						<div class="footer-text">
							<p>Lorem ipsum dolor sit amet, consec tetur adipisicing elit, sed do eiusmod tempor incididuntut consec tetur adipisicing
							elit,Lorem ipsum dolor sit amet.</p>
						</div>
						<div class="footer-social-icon">
							<span>Follow us</span>
							<a href="#"><i class="fab fa-facebook-f facebook-bg"></i></a>
							<a href="#"><i class="fab fa-twitter twitter-bg"></i></a>
							<a href="#"><i class="fab fa-google-plus-g google-bg"></i></a>
						</div>
					</div>
				</div>
				<div class="col-xl-4 col-lg-4 col-md-6 mb-30">
					<div class="footer-widget">
						<div class="footer-widget-heading">
							<h3>Useful Links</h3>
						</div>
						<ul>
							<li><a href="#">Home</a></li>
							<li><a href="#">about</a></li>
							<li><a href="#">services</a></li>
							<li><a href="#">portfolio</a></li>
							<li><a href="#">Contact</a></li>
							<li><a href="#">About us</a></li>
							<li><a href="#">Our Services</a></li>
							<li><a href="#">Expert Team</a></li>
							<li><a href="#">Contact us</a></li>
							<li><a href="#">Latest News</a></li>
						</ul>
					</div>
				</div>
				<div class="col-xl-4 col-lg-4 col-md-6 mb-50">
					<div class="footer-widget">
						<div class="footer-widget-heading">
							<h3>Subscribe</h3>
						</div>
						<div class="footer-text mb-25">
							<p>Don’t miss to subscribe to our new feeds, kindly fill the form below.</p>
						</div>
						<div class="subscribe-form">
							<form action="#">
								<input type="text" placeholder="Email Address">
								<button><i class="fab fa-telegram-plane"></i></button>
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="copyright-area">
		<div class="container">
			<div class="row">
				<div class="col-xl-6 col-lg-6 text-center text-lg-left">
					<div class="copyright-text">
						<p>Copyright &copy; 2018, All Right Reserved <a href="https://codepen.io/anupkumar92/">Anup</a></p>
					</div>
				</div>
				<div class="col-xl-6 col-lg-6 d-none d-lg-block text-right">
					<div class="footer-menu">
						<ul>
							<li><a href="#">Home</a></li>
							<li><a href="#">Terms</a></li>
							<li><a href="#">Privacy</a></li>
							<li><a href="#">Policy</a></li>
							<li><a href="#">Contact</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
</footer>
<!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-beta/js/bootstrap.min.js'></script><script  src="./script.js"></script>
<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
<script>
  AOS.init();
</script>
</body>
									  <style>
									  html {
  font-size: 10px;
}

body {
  font-size: 20px;
  overflow-x: hidden;
  line-height: 1.5;
  font-size: clamp(1.125rem,2vw,1.25rem);
  font-family: 'Poppins', sans-serif;
  
    font-weight: 600;
    font-style: normal;
 

  
}

h1 {
  margin-bottom: 0.5em;
  font-size: 3.6rem;
  font-family: "Dancing Script", cursive;
  font-weight: 400;
  font-style: normal;

}


p {
  margin-bottom: 0.5em;
  font-size: 1.6rem;
  line-height: 1.6;
}






.button {
  display: inline-block;
  margin-top: 20px;
  padding: 8px 25px;
  border-radius: 4px;
}

.button-primary {
  position: relative;
  background-color: #c0ca33;
  color: #fff;
  font-size: 1.8rem;
  font-weight: 700;
  transition: color 0.3s ease-in;
  z-index: 1;
}

.button-primary:hover {
  color: #c0ca33;
  text-decoration: none;
}

.button-primary::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  top: 0;
  background-color: #fff;
  border-radius: 4px;
  opacity: 0;
  transform: scaleX(0.8);
  transition: all 0.3s ease-in;
  z-index: -1;
}

.button-primary:hover::after {
  opacity: 1;
  transform: scaleX(1);
}

.overlay::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  top: 0;
  background-color: rgba(0, 0, 0, 0.3);
}

.header-area {
  position: relative;
  height: 100vh;
  background: #7338AC;
  
  background-attachment: fixed;
  background-position: center center;
  background-repeat: no-repear;
  background-size: cover;
}

.banner {
  display: flex;
  align-items: center;
  position: relative;
  height: 100%;
  color: #fff;
  text-align: center;
  z-index: 1;
}

.banner h1 {
  font-weight: 800;
}

.banner p {
  font-weight: 700;
}

.navbar {
  position: absolute;
  left: 0;
  top: 0;
  padding: 0;
  width: 100%;
  transition: background 0.6s ease-in;
  z-index: 99999;
}

.navbar .navbar-brand {
  font-family: "Lobster", cursive;
  font-size: 2.5rem;
}

.navbar .navbar-toggler {
  position: relative;
  height: 50px;
  width: 50px;
  border: none;
  cursor: pointer;
  outline: none;
}

.navbar .navbar-toggler .menu-icon-bar {
  position: absolute;
  left: 15px;
  right: 15px;
  height: 2px;
  background-color: #fff;
  opacity: 0;
  transform: translateY(-1px);
  transition: all 0.3s ease-in;
}

.navbar .navbar-toggler .menu-icon-bar:first-child {
  opacity: 1;
  -webkit-transform: translateY(-1px) rotate(45deg);
  -ms-sform: translateY(-1px) rotate(45deg);
  transform: translateY(-1px) rotate(45deg);
}

.navbar .navbar-toggler .menu-icon-bar:last-child {
  opacity: 1;
  -webkit-transform: translateY(-1px) rotate(135deg);
  -ms-sform: translateY(-1px) rotate(135deg);
  transform: translateY(-1px) rotate(135deg);
}

.navbar .navbar-toggler.collapsed .menu-icon-bar {
  opacity: 1;
}

.navbar .navbar-toggler.collapsed .menu-icon-bar:first-child {
  -webkit-transform: translateY(-7px) rotate(0);
  -ms-sform: translateY(-7px) rotate(0);
  transform: translateY(-7px) rotate(0);
}

.navbar .navbar-toggler.collapsed .menu-icon-bar:last-child {
  -webkit-transform: translateY(5px) rotate(0);
  -ms-sform: translateY(5px) rotate(0);
  transform: translateY(5px) rotate(0);
}

.navbar-dark .navbar-nav .nav-link {
  position: relative;
  color: #fff;
  font-size: 1.6rem;
}

.navbar-dark .navbar-nav .nav-link:focus, .navbar-dark .navbar-nav .nav-link:hover {
  color: #fff;
}

.navbar .dropdown-menu {
  padding: 0;
  background-color: rgba(0, 0, 0, 0.9);
}

.navbar .dropdown-menu .dropdown-item {
  position: relative;
  padding: 10px 20px;
  color: #fff;
  font-size: 1.4rem;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  transition: color 0.2s ease-in;
}

.navbar .dropdown-menu .dropdown-item:last-child {
  border-bottom: none;
}

.navbar .dropdown-menu .dropdown-item:hover {
  background: transparent;
  color: #c0ca33;
}

.navbar .dropdown-menu .dropdown-item::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  top: 0;
  width: 5px;
  background-color: #c0ca33;
  opacity: 0;
  transition: opacity 0.2s ease-in;
}

.navbar .dropdown-menu .dropdown-item:hover::before {
  opacity: 1;
}

.navbar.fixed-top {
  position: fixed;
  -webkit-animation: navbar-animation 0.6s;
  animation: navbar-animation 0.6s;
  background-color: rgba(0, 0, 0, 0.9);
}

.navbar.fixed-top.navbar-dark .navbar-nav .nav-link.active {
  color: #c0ca33;
}

.navbar.fixed-top.navbar-dark .navbar-nav .nav-link::after {
  background-color: #c0ca33;
}

.content {
  padding: 120px 0;
}

@media screen and (max-width: 768px) {
  .navbar-brand {
    margin-left: 20px;
  }

  .navbar-nav {
    padding: 0 20px;
    background-color: rgba(0, 0, 0, 0.9);
  }

  .navbar.fixed-top .navbar-nav {
    background: transparent;
  }
}
@media screen and (min-width: 767px) {
  .banner {
    padding: 0 150px;
  }

  .banner h1 {
    font-size: 5rem;
  }

  .banner p {
    font-size: 2rem;
  }

  .navbar-dark .navbar-nav .nav-link {
    padding: 23px 15px;
  }

  .navbar-dark .navbar-nav .nav-link::after {
    content: "";
    position: absolute;
    bottom: 15px;
    left: 30%;
    right: 30%;
    height: 1px;
    background-color: #fff;
    transform: scaleX(0);
    transition: transform 0.1s ease-in;
  }

  .navbar-dark .navbar-nav .nav-link:hover::after {
    transform: scaleX(1);
  }

  .dropdown-menu {
    min-width: 200px;
    -webkit-animation: dropdown-animation 0.3s;
    animation: dropdown-animation 0.3s;
    transform-origin: top;
  }
}
@-webkit-keyframes navbar-animation {
  0% {
    opacity: 0;
    transform: translateY(-100%);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}
@keyframes navbar-animation {
  0% {
    opacity: 0;
    transform: translateY(-100%);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}
@-webkit-keyframes dropdown-animation {
  0% {
    transform: scaleY(0);
  }
  75% {
    transform: scaleY(1.1);
  }
  100% {
    transform: scaleY(1);
  }
}
@keyframes dropdown-animation {
  0% {
    transform: scaleY(0);
  }
  75% {
    transform: scaleY(1.1);
  }
  100% {
    transform: scaleY(1);
  }
}

/*.column
{
  width: 100%;

}
@media(min-width:600px){
  .column{
    width: 50%;
  }
}*/
img{
  width: 70%;
  border-radius: 5%;
}

.image1{
 
width: 70%;
  max-width: 100%;
 
display: flex;
height: auto;

}

.txt{
  margin-left: 20px;
  margin-top: 20px;
  font-size: 2vw;


}
.cenimage{
  display: grid;
  place-items: center;
  align-content: center;
  margin-bottom: 5px;
;


}

p{
  animation: fade  linear both;
  animation-timeline: view();
  animation-range: entry 50% cover 50%;
}
  @keyframes fade {
    from{
opacity: 0;
    }
    to{
opacity: 1;
    }

  }




  ul {
    margin: 0px;
    padding: 0px;
}
.footer-section {
  background: #151414;
  position: relative;
}
.footer-cta {
  border-bottom: 1px solid #373636;
}
.single-cta i {
  color: #ff5e14;
  font-size: 30px;
  float: left;
  margin-top: 8px;
}
.cta-text {
  padding-left: 15px;
  display: inline-block;
}
.cta-text h4 {
  color: #fff;
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 2px;
}
.cta-text span {
  color: #757575;
  font-size: 15px;
}
.footer-content {
  position: relative;
  z-index: 2;
}
.footer-pattern img {
  position: absolute;
  top: 0;
  left: 0;
  height: 330px;
  background-size: cover;
  background-position: 100% 100%;
}
.footer-logo {
  margin-bottom: 30px;
}
.footer-logo img {
    max-width: 200px;
}
.footer-text p {
  margin-bottom: 14px;
  font-size: 14px;
      color: #7e7e7e;
  line-height: 28px;
}
.footer-social-icon span {
  color: #fff;
  display: block;
  font-size: 20px;
  font-weight: 700;
  font-family: 'Poppins', sans-serif;
  margin-bottom: 20px;
}
.footer-social-icon a {
  color: #fff;
  font-size: 16px;
  margin-right: 15px;
}
.footer-social-icon i {
  height: 40px;
  width: 40px;
  text-align: center;
  line-height: 38px;
  border-radius: 50%;
}
.facebook-bg{
  background: #3B5998;
}
.twitter-bg{
  background: #55ACEE;
}
.google-bg{
  background: #DD4B39;
}
.footer-widget-heading h3 {
  color: #fff;
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 40px;
  position: relative;
}
.footer-widget-heading h3::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: -15px;
  height: 2px;
  width: 50px;
  background: #ff5e14;
}
.footer-widget ul li {
  display: inline-block;
  float: left;
  width: 50%;
  margin-bottom: 12px;
}
.footer-widget ul li a:hover{
  color: #ff5e14;
}
.footer-widget ul li a {
  color: #878787;
  text-transform: capitalize;
}
.subscribe-form {
  position: relative;
  overflow: hidden;
}
.subscribe-form input {
  width: 100%;
  padding: 14px 28px;
  background: #2E2E2E;
  border: 1px solid #2E2E2E;
  color: #fff;
}
.subscribe-form button {
    position: absolute;
    right: 0;
    background: #ff5e14;
    padding: 13px 20px;
    border: 1px solid #ff5e14;
    top: 0;
}
.subscribe-form button i {
  color: #fff;
  font-size: 22px;
  transform: rotate(-6deg);
}
.copyright-area{
  background: #202020;
  padding: 25px 0;
}
.copyright-text p {
  margin: 0;
  font-size: 14px;
  color: #878787;
}
.copyright-text p a{
  color: #ff5e14;
}
.footer-menu li {
  display: inline-block;
  margin-left: 20px;
}
.footer-menu li:hover a{
  color: #ff5e14;
}
.footer-menu li a {
  font-size: 14px;
  color: #878787;
}



.cart-button {
	position: relative;
	padding: 10px;
	width: 280px;
	height: 100px;
	border: 0;
	border-radius: 10px;
	background-color: #4834d4;
	outline: none;
	cursor: pointer;
	color: #fff;
	transition: .3s ease-in-out;
	overflow: hidden;
  
}
.cart-button:hover {
	background-color: #35269b;
}
.cart-button:active {
	transform: scale(.9);
}

.cart-button .fa-shopping-cart {
	position: absolute;
	z-index: 2;
	top: 50%;
	left: -10%;
	font-size: 5em;
	transform: translate(-50%,-50%);
}
.cart-button .fa-box {
	position: absolute;
	z-index: 3;
	top: -20%;
	left: 52%;
	font-size: 2.5em;
	transform: translate(-50%,-50%);
}
.cart-button span {
	position: absolute;
	z-index: 3;
	left: 50%;
	top: 50%;
	font-size: 1.2em;
	color: #fff;
	transform: translate(-50%,-50%);
}
.cart-button span.add-to-cart {
	opacity: 1;
}
.cart-button span.added {
	opacity: 0;
}

.cart-button.clicked .fa-shopping-cart {
	animation: cart 1.5s ease-in-out forwards;
}
.cart-button.clicked .fa-box {
	animation: box 1.5s ease-in-out forwards;
}
.cart-button.clicked span.add-to-cart {
	animation: txt1 1.5s ease-in-out forwards;
}
.cart-button.clicked span.added {
	animation: txt2 1.5s ease-in-out forwards;
}
@keyframes cart {
	0% {
		left: -10%;
	}
	40%, 60% {
		left: 50%;
	}
	100% {
		left: 110%;
	}
}
@keyframes box {
	0%, 40% {
		top: -20%;
	}
	60% {
		top: 40%;
		left: 52%;
	}
	100% {
		top: 40%;
		left: 112%;
	}
}
@keyframes txt1 {
	0% {
		opacity: 1;
	}
	20%, 100% {
		opacity: 0;
	}
}
@keyframes txt2 {
	0%, 80% {
		opacity: 0;
	}
	100% {
		opacity: 1;
	}
}


.buttton{
  margin: 0;
	padding: 0;
	display: flex;
	justify-content: center;
	align-items: center;
  margin-bottom: 20px;

}
.image2{
  margin-right: 0px;
   position: relative;
   display: flex;
   justify-content: right;
   margin-top: 80px;
    top: 20px;
    margin-bottom: 20px;
    max-width: 100%;
 height: auto;
 

}

									  </style>
									  <script>
									  jQuery(function($) {
    $(window).on('scroll', function() {
		if ($(this).scrollTop() >= 200) {
			$('.navbar').addClass('fixed-top');
		} else if ($(this).scrollTop() == 0) {
			$('.navbar').removeClass('fixed-top');
		}
	});
	
	function adjustNav() {
		var winWidth = $(window).width(),
			dropdown = $('.dropdown'),
			dropdownMenu = $('.dropdown-menu');
		
		if (winWidth >= 768) {
			dropdown.on('mouseenter', function() {
				$(this).addClass('show')
					.children(dropdownMenu).addClass('show');
			});
			
			dropdown.on('mouseleave', function() {
				$(this).removeClass('show')
					.children(dropdownMenu).removeClass('show');
			});
		} else {
			dropdown.off('mouseenter mouseleave');
		}
	}
	
	$(window).on('resize', adjustNav);
	
	adjustNav();
});

const cartButtons = document.querySelectorAll('.cart-button');

cartButtons.forEach(button => {
	button.addEventListener('click', cartClick);
});

function cartClick() {
	let button = this;
	button.classList.add('clicked');
}
									  </script>
</html>
